<html> 
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style> 
            /*css untuk class container*/ 
            div.container{ 
                width:"100%"; 
                background-color:aliceblue; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            } 
            /*css untuk class header dan footer*/ 
            header, footer{ 
                clear:left; 
                background-color:blue; 
                padding-top: 1px; 
                padding-bottom:1px; 
                color:white; 
                text-align: center; 
            } 
            /*css untuk navigasi*/ 
            nav{ 
                background-color:darkseagreen; 
                display: block; 
                width: 100%; 
                height: 40px; 
                clear: left; 
            } 
            nav ul{ 
                padding: 0; 
                margin: 0; 
            } 
            nav ul li{ 
                display: block; 
                width: 120px; 
                height: 40px; 
                background-color:darkseagreen; 
                float: left; 
                text-align: center; 
            } 
            nav ul li a{ 
                text-decoration: none; 
                color: white; 
            } 
            /*css untuk article*/ 
            article{ 
                width: 70%; 
                padding-right:10px; 
                float: left; 
                padding-left: 10px; 
                padding-right: 10px; 
            } 
            /* css untuk bagian samping*/ 
            aside{ 
                overflow: hidden; 
            } 
            /* style untuk setiap element*/ 
            label, input, select, textarea, button{ 
                display: block; 
                margin-bottom: 10px; 
            } 
            input, select, textarea, button{ 
                border:1px solid #fcfcfc; 
                font-size: 14px; 
                padding: 5px; 
                width: 100%; 
            } 
            button{ 
                background-color:forestgreen; 
                color: white; 
                margin-top:10px; 
            } 
 
            p{ 
                text-align: justify; 
            } 
            p.copyright{ 
                text-align: center; 
            } 
        </style> 
    </head> 
    <body> 
    <!-- element terluar dari sebuah susunan layout --> 
    <div class="container" id="container"> 
        <header> 
            <h1>UMB Kalimantan Selatan</h1>
            <h1>Himpunan Mahasiswa Teknik Informatika Universitas Muhammadiyah Banjarmasin</h1> 
        </header> 
        <nav> 
            <ul> 
                <li><a href="file:///D:/Semester%203/Praktikum%20WS/HTML/TPraktikum3.html">Beranda</a></i></li> 
                <li><a href="file:///D:/Semester%203/Praktikum%20WS/HTML/TPraktikum.html">Registrasi</a></li> 
            </ul> 
        </nav> 
        <article> 
            <h1>SELAMAT DATANG DI WEBSITE HMTI UNIVERSITAS MUHAMMADIYAH BANJARMASIN</h1> 
            <p>Sebagai mana mestinya himpunan ini sebagai wadah dan pembelajaran mahasiswa teknik informatika, dengan kreatifitas ini dapat mengembangkan bakat serta kemampunan yang ada pada mahasiswa tersebut, maka dari itu disediakan lah tempat untuk mahasiswa saling berinisiatif dalam berfikir serta mengembangkan pendapatnya.</p> 
            <p>Dengan adanya himpunan ini segala aspek pembelajaran yang tidak didapat pada perkuliahan maka disini lah akan bertambahnya pengetahuan yang ada, serta mempermudah bagi mahasiswa untuk saling bertukar pikiran serta pendapatnya yang menurut dia benar, dengan membentuk karakter yang berinisiatif .</p> 
        </article> 
        <footer> 
            <span class="copyright">Himpunan Mahasiswa Teknik Informatika Universitas Muhammadiyah Banjarmasin &copy 2017.</span> 
        </footer> 
    </div> 
    </body> 
</html>  


